<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Delete" />
    <item
        android:title="update"
        android:id="@+id/update" />
    <item android:id="@+id/rest_time"
        android:title="Reset Time"/>
</menu>